---
- hosts: 'tag_Role_{{ role }}'
  roles:
    - role: common
      tags: common
    - role: bastion-management
      tags: bastion-mgmt
    - role: deploy-legs
      when: ec2_tag_Environment == 'arenaeurope' or ec2_tag_Environment == 'arenagov'
      tags: legs
    - role: deploy-metrics-agent
      tags: metrics-agent
    - role: deploy-tmds-agent
      tags:
        - tmds-agent