---
- hosts: 'tag_Role_{{ role }}'
  roles:
    - role: common
      tags: common
    - role: deploy-mail
      tags: mail
    - role: deploy-metrics-agent
      tags: metrics-agent
    - role: deploy-tmds-agent
      tags:
        - tmds-agent