---
- name: install the pre-requisite packages necessary for building Redis
  yum:
    name: "{{ packages }}"
  vars:
    packages:
      - gcc
      - make

- name: get latest stable Redis archive
  get_url:
    url: http://download.redis.io/redis-stable.tar.gz
    dest: /tmp/redis-stable.tar.gz

- name: extract the downloaded file
  unarchive:
    src: /tmp/redis-stable.tar.gz
    dest: /tmp
    remote_src: yes

- name: compile Redis
  ansible.builtin.command:
    cmd: make
    chdir: /tmp/redis-stable

- name: copy the Redis command line interface into a proper place
  ansible.builtin.copy:
    src: /tmp/redis-stable/src/redis-cli
    dest: /usr/bin/redis-cli
    owner: root
    group: root
    mode: '0755'
    remote_src: yes

- name: remove /tmp/redis-stable*
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /tmp/redis-stable
    - /tmp/redis-stable.tar.gz
