---
- name: copy mfa auth script
  ansible.builtin.copy:
    src: mfa.sh
    dest: /etc/profile.d/mfa.sh
    owner: root
    group: root
    mode: 0644

- name: copy mfa initialization script
  ansible.builtin.copy:
    src: mfa_init.sh
    dest: /tmp/mfa_init.sh
    owner: root
    group: root
    mode: 0755

- name: Execute the mfa initialization script
  ansible.builtin.shell: /tmp/mfa_init.sh

- name: Remove the mfa initialization script
  ansible.builtin.file:
    path: /tmp/mfa_init.sh
    state: absent
